{
  "manifest_version": "0.3",
  "name": "swizzler",
  "display_name": "Swizzler",
  "version": "0.1.0",
  "description": "Read your Swizzler cocktail library — search recipes, see what you can make, and check what's queued up next.",
  "long_description": "Swizzler keeps your cocktail recipes on your iPhone in SwiftData, synced through your private CloudKit database — neither of which a desktop MCP server can reach. Instead, the app publishes a photo-free snapshot of your library to its own iCloud Drive folder when you enable Settings → Claude Access → Share with Claude. This bundle reads that snapshot.\n\nIt is read-only; nothing here can change your library.\n\nThe snapshot only refreshes while Swizzler is running, so every result states how old the data is and warns rather than answering as if stale data were current. If recipes look wrong or missing, ask it to diagnose sync.",
  "author": {
    "name": "Chris Scott"
  },
  "license": "MIT",
  "keywords": ["cocktails", "recipes", "swizzler", "icloud"],
  "server": {
    "type": "node",
    "entry_point": "server/server.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/server/server.js"],
      "env": {
        "SWIZZLER_LIBRARY_PATH": "${user_config.library_path}"
      }
    }
  },
  "tools": [
    { "name": "search_recipes", "description": "Search your library by name, ingredient, spirit, collection, favourites, or the Next Round queue" },
    { "name": "get_recipe", "description": "Full spec for one drink, including ingredients, steps, and how often you've made it" },
    { "name": "whats_next", "description": "The Next Round queue — drinks you've lined up to make next" },
    { "name": "what_can_i_make", "description": "Given the bottles on hand, which recipes are within reach and what's missing" },
    { "name": "list_collections", "description": "Your collections and how many recipes each holds" },
    { "name": "recipe_history", "description": "What you've actually made, how often, and how you rated it" },
    { "name": "snapshot_status", "description": "How current the library snapshot is and where it came from" },
    { "name": "diagnose_sync", "description": "Why recipes are missing or stale, including whether iCloud Drive is on for this Mac" }
  ],
  "user_config": {
    "library_path": {
      "type": "file",
      "title": "Library snapshot (optional)",
      "description": "Leave empty to use the default iCloud Drive location. Set this only if you keep Library.swizzle somewhere else.",
      "required": false
    }
  },
  "compatibility": {
    "platforms": ["darwin"],
    "runtimes": {
      "node": ">=20.0.0"
    }
  }
}
